{
	"name": "specut",
	"description": "Cut massive test suites into equal chunks",
	"version": "2.3.0",
	"license": "MIT",
	"type": "module",
	"keywords":
	[
		"cut",
		"spec",
		"chunk"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://henryruhs.com"
	},
	"bugs":
	{
		"url": "https://github.com/henryruhs/specut/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/henryruhs/specut.git"
	},
	"engines":
	{
		"node": ">=16"
	},
	"dependencies":
	{
		"commander": "11.1.0",
		"fast-glob": "3.3.2"
	},
	"devDependencies":
	{
		"@isnotdefined/eslint-config": "9.8.0",
		"@types/chai": "4.3.11",
		"@types/mocha": "10.0.6",
		"@types/node": "20.11.7",
		"chai": "5.0.3",
		"eslint": "8.56.0",
		"mocha": "10.2.0",
		"rollup": "4.9.6",
		"rollup-plugin-add-shebang": "0.3.1",
		"rollup-plugin-copy": "3.5.0",
		"rollup-plugin-delete": "2.0.0",
		"rollup-plugin-ts": "3.4.5",
		"ts-node": "10.9.2",
		"typescript": "5.3.3"
	},
	"scripts":
	{
		"build": "rollup --config=rollup.config.js",
		"lint": "eslint src tests --ext=.ts",
		"fix": "npm run lint -- --fix",
		"test": "mocha"
	},
	"bin":
	{
		"specut": "cli.js"
	}
}
